# demo-rest-app

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/web/: JsonViews.java
src/main/java/com/demo/web/aop/: TraceInterceptor.java
src/main/java/com/demo/web/entity/: BusinessEntity.java  NewsEntry.java  User.java
src/main/java/com/demo/web/repository/: NewsEntryRepository.java  UserRepository.java
src/main/java/com/demo/web/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/com/demo/web/rest/resources/: NewsEntryResource.java  UserResource.java
src/main/java/com/demo/web/sample/: DatabaseInitializer.java
src/main/java/com/demo/web/security/: AuthenticationTokenProcessingFilter.java  AuthenticationUserDetailsService.java  UnauthorizedEntryPoint.java
src/main/java/com/demo/web/transfer/: UserTransfer.java
src/main/resources/: application.properties  context.xml  db.properties  hibernate.properties  log4j.properties  trace-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/main/webapp/js/: app.js  config.js
src/main/webapp/partials/: create.html  edit.html  index.html  login.html
src/test/java/com/demo/web/entity/: UserQuerydslTest.java
src/test/java/com/demo/web/repository/: NewsEntryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/demo/web/rest/resources/: NewsEntryResourceIT.java  UserResourceIT.java
