Manifest-Version: 1.0
Class-Path: spring-aspects-4.0.0.RELEASE.jar aspectjweaver-1.7.4.jar s
 pring-context-support-4.0.0.RELEASE.jar spring-beans-4.0.0.RELEASE.ja
 r spring-core-4.0.0.RELEASE.jar commons-logging-1.1.1.jar spring-cont
 ext-4.0.0.RELEASE.jar spring-aop-4.0.0.RELEASE.jar aopalliance-1.0.ja
 r spring-expression-4.0.0.RELEASE.jar aspectjrt-1.7.4.jar spring-orm-
 4.0.0.RELEASE.jar spring-jdbc-4.0.0.RELEASE.jar spring-tx-4.0.0.RELEA
 SE.jar spring-web-4.0.0.RELEASE.jar slf4j-api-1.7.5.jar slf4j-log4j12
 -1.7.5.jar log4j-1.2.17.jar jersey-spring-1.18.jar jersey-servlet-1.1
 8.jar jersey-server-1.18.jar asm-3.3.1.jar jersey-core-1.18.jar jerse
 y-json-1.18.jar jettison-1.1.jar jaxb-impl-2.2.3-1.jar jaxb-api-2.2.2
 .jar stax-api-1.0-2.jar activation-1.1.jar jackson-core-asl-1.9.2.jar
  jackson-mapper-asl-1.9.2.jar jackson-jaxrs-1.9.2.jar jackson-xc-1.9.
 2.jar c3p0-0.9.1.2.jar hsqldb-2.3.1.jar hibernate-entitymanager-4.3.0
 .Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0
 .Beta1.jar hibernate-core-4.3.0.Final.jar jboss-transaction-api_1.2_s
 pec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-com
 mons-annotations-4.0.4.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.ja
 r javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar spri
 ng-data-jpa-1.4.3.RELEASE.jar spring-data-commons-1.6.3.RELEASE.jar j
 cl-over-slf4j-1.7.1.jar querydsl-collections-3.3.0.jar querydsl-codeg
 en-3.3.0.jar querydsl-core-3.3.0.jar guava-13.0.1.jar jsr305-1.3.9.ja
 r mysema-commons-lang-0.2.4.jar cglib-2.2.2.jar codegen-0.6.1.jar ecj
 -3.7.2.jar javax.inject-1.jar querydsl-apt-3.3.0.jar hibernate-ehcach
 e-4.3.0.Final.jar ehcache-core-2.4.3.jar spring-security-web-3.2.0.RE
 LEASE.jar spring-security-core-3.2.0.RELEASE.jar spring-security-conf
 ig-3.2.0.RELEASE.jar

